{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ChallengeContext": "Server=(localdb)\\mssqllocaldb;Database=ChallengeContext-1672e860-f125-4fcb-8199-945d87d47ffa;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ChallengeContext": "Server=LAPTOP-RD862LSO;Database=NessHealthChallenge;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}